/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: clrichar <clrichar@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/10/16 21:55:11 by clrichar          #+#    #+#             */
/*   Updated: 2017/11/06 12:03:05 by clrichar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int				ft_count_if(char **tab, int (*f)(char *))
{
	int			count;

	count = 0;
	while (*tab)
	{
		count += f(*tab);
		tab++;
	}
	return (count);
}
